In [75]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

# Study data files
mouse_metadata_path = "Mouse_metadata.csv"
study_results_path = "Study_results.csv"

# Read the mouse data and the study results
mouse_metadata = pd.read_csv(mouse_metadata_path)
study_results = pd.read_csv(study_results_path)

In [76]:
merg_df = pd.merge(mouse_metadata, study_results, on="Mouse ID")
merg_df.head()

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1

In [77]:
merg_df2 = merg_df.loc[:, ['Mouse ID']]
merg_df2 = merg_df2.drop_duplicates(subset=['Mouse ID'])
count = merg_df2["Mouse ID"].count()
pd.DataFrame({'Number Of Mice': [count]})

   Number Of Mice
0             249

In [78]:
#a_df = merg_df.set_index['Mouse ID', 'Timepoint']
#has_duplicate = a_df.duplicated()


#duplicates = a_df[has_duplicate]

#duplicates = duplicates.loc[:, ['Mouse ID', 'Timepoint']]
#duplicates


#ids = merg_df["Mouse ID"]
#merg_df[ids.isin(ids[ids.duplicated()])].sort("Mouse ID")

merg_df = merg_df[merg_df.duplicated(subset=['Mouse ID','Timepoint'], keep=False)]
merg_df

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
908,g989,Propriva,Female,21,26,0,45.000000,0
909,g989,Propriva,Female,21,26,0,45.000000,0
910,g989,Propriva,Female,21,26,5,48.786801,0
911,g989,Propriva,Female,21,26,5,47.570392,0
912,g989,Propriva,Female,21,26,10,51.745156,0
913,g989,Propriva,Female,21,26,10,49.880528,0
914,g989,Propriva,Female,21,26,15,51.325852,1
915,g989,Propriva,Female,21,26,15,53.442020,0
916,g989,Propriva,Female,21,26,20,55.326122,1
917,g989,Propriva,Female,21,26,20,54.657650,1

In [80]:
pd.concat(g for _, g in study_results.groupby('Mouse ID') if len(g) > 1)

     Mouse ID  Timepoint  Tumor Volume (mm3)  Metastatic Sites
113      a203          0           45.000000                 0
389      a203          5           48.508468                 0
598      a203         10           51.852437                 1
758      a203         15           52.777870                 1
1018     a203         20           55.173336                 1
...       ...        ...                 ...               ...
1143     z969         25           63.145652                 2
1407     z969         30           65.841013                 3
1529     z969         35           69.176246                 4
1730     z969         40           70.314904                 4
1869     z969         45           73.867845                 4

[1881 rows x 4 columns]